//
// Generated by LLVM NVPTX Back-End
//

.version 6.4
.target sm_70
.address_size 64

	// .globl	Unknown0_kernel

.visible .entry Unknown0_kernel(
	.param .u64 Unknown0_kernel_param_0,
	.param .u64 Unknown0_kernel_param_1,
	.param .u64 Unknown0_kernel_param_2,
	.param .u64 Unknown0_kernel_param_3,
	.param .u64 Unknown0_kernel_param_4,
	.param .u64 Unknown0_kernel_param_5,
	.param .u64 Unknown0_kernel_param_6,
	.param .u64 Unknown0_kernel_param_7,
	.param .u64 Unknown0_kernel_param_8,
	.param .u64 Unknown0_kernel_param_9,
	.param .u64 Unknown0_kernel_param_10,
	.param .u64 Unknown0_kernel_param_11,
	.param .u64 Unknown0_kernel_param_12,
	.param .u64 Unknown0_kernel_param_13,
	.param .u64 Unknown0_kernel_param_14,
	.param .u64 Unknown0_kernel_param_15,
	.param .u64 Unknown0_kernel_param_16,
	.param .u64 Unknown0_kernel_param_17,
	.param .u64 Unknown0_kernel_param_18,
	.param .u64 Unknown0_kernel_param_19,
	.param .u64 Unknown0_kernel_param_20,
	.param .u64 Unknown0_kernel_param_21,
	.param .u64 Unknown0_kernel_param_22,
	.param .u64 Unknown0_kernel_param_23,
	.param .u64 Unknown0_kernel_param_24,
	.param .u64 Unknown0_kernel_param_25,
	.param .u64 Unknown0_kernel_param_26,
	.param .u64 Unknown0_kernel_param_27,
	.param .u64 Unknown0_kernel_param_28,
	.param .u64 Unknown0_kernel_param_29,
	.param .u64 Unknown0_kernel_param_30,
	.param .u64 Unknown0_kernel_param_31,
	.param .u64 Unknown0_kernel_param_32,
	.param .u64 Unknown0_kernel_param_33,
	.param .u64 Unknown0_kernel_param_34,
	.param .u64 Unknown0_kernel_param_35,
	.param .u64 Unknown0_kernel_param_36,
	.param .u64 Unknown0_kernel_param_37,
	.param .u64 Unknown0_kernel_param_38,
	.param .u64 Unknown0_kernel_param_39,
	.param .u64 Unknown0_kernel_param_40,
	.param .u64 Unknown0_kernel_param_41,
	.param .u64 Unknown0_kernel_param_42,
	.param .u64 Unknown0_kernel_param_43,
	.param .u64 Unknown0_kernel_param_44,
	.param .u64 Unknown0_kernel_param_45,
	.param .u64 Unknown0_kernel_param_46,
	.param .u64 Unknown0_kernel_param_47,
	.param .u64 Unknown0_kernel_param_48
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<35>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd9, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd10, %r3, %r1;
	add.s64 	%rd1, %rd10, %rd9;
	setp.gt.u64 	%p1, %rd1, 255;
	@%p1 bra 	LBB0_2;
	ld.param.u64 	%rd8, [Unknown0_kernel_param_43];
	ld.param.u64 	%rd7, [Unknown0_kernel_param_36];
	ld.param.u64 	%rd6, [Unknown0_kernel_param_29];
	ld.param.u64 	%rd5, [Unknown0_kernel_param_22];
	ld.param.u64 	%rd4, [Unknown0_kernel_param_15];
	ld.param.u64 	%rd3, [Unknown0_kernel_param_8];
	ld.param.u64 	%rd2, [Unknown0_kernel_param_1];
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd2, %rd11;
	ld.u32 	%rd13, [%rd12];
	ld.u32 	%rd14, [%rd12+4];
	shl.b64 	%rd15, %rd14, 32;
	or.b64  	%rd16, %rd15, %rd13;
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd18, %rd3, %rd17;
	st.u32 	[%rd18], %rd13;
	add.s64 	%rd19, %rd4, %rd11;
	ld.u32 	%rd20, [%rd19];
	ld.u32 	%rd21, [%rd19+4];
	shl.b64 	%rd22, %rd21, 32;
	or.b64  	%rd23, %rd22, %rd20;
	add.s64 	%rd24, %rd5, %rd11;
	ld.u32 	%rd25, [%rd24];
	ld.u32 	%rd26, [%rd24+4];
	shl.b64 	%rd27, %rd26, 32;
	or.b64  	%rd28, %rd27, %rd25;
	setp.lt.s64 	%p2, %rd16, %rd23;
	selp.b64 	%rd29, %rd28, 0, %p2;
	add.s64 	%rd30, %rd29, %rd16;
	add.s64 	%rd31, %rd6, %rd11;
	st.u32 	[%rd31], %rd30;
	shr.u64 	%rd32, %rd30, 32;
	st.u32 	[%rd31+4], %rd32;
	add.s64 	%rd33, %rd7, %rd11;
	ld.f64 	%fd1, [%rd33];
	cvt.rn.f64.s64 	%fd2, %rd16;
	setp.neu.f64 	%p3, %fd1, %fd2;
	add.s64 	%rd34, %rd8, %rd1;
	selp.u16 	%rs1, 1, 0, %p3;
	st.u8 	[%rd34], %rs1;
LBB0_2:
	ret;

}
	// .globl	Unknown1_kernel
.visible .entry Unknown1_kernel(
	.param .u64 Unknown1_kernel_param_0,
	.param .u64 Unknown1_kernel_param_1,
	.param .u64 Unknown1_kernel_param_2,
	.param .u64 Unknown1_kernel_param_3,
	.param .u64 Unknown1_kernel_param_4,
	.param .u64 Unknown1_kernel_param_5,
	.param .u64 Unknown1_kernel_param_6,
	.param .u64 Unknown1_kernel_param_7,
	.param .u64 Unknown1_kernel_param_8,
	.param .u64 Unknown1_kernel_param_9,
	.param .u64 Unknown1_kernel_param_10,
	.param .u64 Unknown1_kernel_param_11,
	.param .u64 Unknown1_kernel_param_12,
	.param .u64 Unknown1_kernel_param_13,
	.param .u64 Unknown1_kernel_param_14,
	.param .u64 Unknown1_kernel_param_15,
	.param .u64 Unknown1_kernel_param_16,
	.param .u64 Unknown1_kernel_param_17,
	.param .u64 Unknown1_kernel_param_18,
	.param .u64 Unknown1_kernel_param_19,
	.param .u64 Unknown1_kernel_param_20,
	.param .u64 Unknown1_kernel_param_21,
	.param .u64 Unknown1_kernel_param_22,
	.param .u64 Unknown1_kernel_param_23,
	.param .u64 Unknown1_kernel_param_24,
	.param .u64 Unknown1_kernel_param_25,
	.param .u64 Unknown1_kernel_param_26,
	.param .u64 Unknown1_kernel_param_27,
	.param .u64 Unknown1_kernel_param_28,
	.param .u64 Unknown1_kernel_param_29,
	.param .u64 Unknown1_kernel_param_30,
	.param .u64 Unknown1_kernel_param_31,
	.param .u64 Unknown1_kernel_param_32,
	.param .u64 Unknown1_kernel_param_33,
	.param .u64 Unknown1_kernel_param_34,
	.param .u64 Unknown1_kernel_param_35,
	.param .u64 Unknown1_kernel_param_36,
	.param .u64 Unknown1_kernel_param_37,
	.param .u64 Unknown1_kernel_param_38,
	.param .u64 Unknown1_kernel_param_39,
	.param .u64 Unknown1_kernel_param_40,
	.param .u64 Unknown1_kernel_param_41,
	.param .u64 Unknown1_kernel_param_42,
	.param .u64 Unknown1_kernel_param_43,
	.param .u64 Unknown1_kernel_param_44,
	.param .u64 Unknown1_kernel_param_45,
	.param .u64 Unknown1_kernel_param_46
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<37>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd9, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd10, %r3, %r1;
	add.s64 	%rd1, %rd10, %rd9;
	setp.gt.u64 	%p1, %rd1, 255;
	@%p1 bra 	LBB1_2;
	ld.param.u64 	%rd8, [Unknown1_kernel_param_41];
	ld.param.u64 	%rd7, [Unknown1_kernel_param_34];
	ld.param.u64 	%rd6, [Unknown1_kernel_param_27];
	ld.param.u64 	%rd5, [Unknown1_kernel_param_20];
	ld.param.u64 	%rd4, [Unknown1_kernel_param_13];
	ld.param.u64 	%rd3, [Unknown1_kernel_param_6];
	ld.param.u64 	%rd2, [Unknown1_kernel_param_1];
	and.b64  	%rd11, %rd1, 127;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd2, %rd12;
	ld.u32 	%rd14, [%rd13];
	ld.u32 	%rd15, [%rd13+4];
	shl.b64 	%rd16, %rd15, 32;
	or.b64  	%rd17, %rd16, %rd14;
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd19, %rd3, %rd18;
	st.u32 	[%rd19], %rd14;
	shl.b64 	%rd20, %rd1, 3;
	add.s64 	%rd21, %rd4, %rd20;
	ld.u32 	%rd22, [%rd21];
	ld.u32 	%rd23, [%rd21+4];
	shl.b64 	%rd24, %rd23, 32;
	or.b64  	%rd25, %rd24, %rd22;
	add.s64 	%rd26, %rd5, %rd20;
	ld.u32 	%rd27, [%rd26];
	ld.u32 	%rd28, [%rd26+4];
	shl.b64 	%rd29, %rd28, 32;
	or.b64  	%rd30, %rd29, %rd27;
	setp.lt.s64 	%p2, %rd17, %rd25;
	selp.b64 	%rd31, %rd30, 0, %p2;
	add.s64 	%rd32, %rd31, %rd17;
	add.s64 	%rd33, %rd6, %rd20;
	st.u32 	[%rd33], %rd32;
	shr.u64 	%rd34, %rd32, 32;
	st.u32 	[%rd33+4], %rd34;
	add.s64 	%rd35, %rd7, %rd20;
	ld.f64 	%fd1, [%rd35];
	cvt.rn.f64.s64 	%fd2, %rd17;
	setp.neu.f64 	%p3, %fd1, %fd2;
	add.s64 	%rd36, %rd8, %rd1;
	selp.u16 	%rs1, 1, 0, %p3;
	st.u8 	[%rd36], %rs1;
LBB1_2:
	ret;

}
	// .globl	Unknown2_kernel
.visible .entry Unknown2_kernel(
	.param .u64 Unknown2_kernel_param_0,
	.param .u64 Unknown2_kernel_param_1,
	.param .u64 Unknown2_kernel_param_2,
	.param .u64 Unknown2_kernel_param_3,
	.param .u64 Unknown2_kernel_param_4,
	.param .u64 Unknown2_kernel_param_5,
	.param .u64 Unknown2_kernel_param_6,
	.param .u64 Unknown2_kernel_param_7,
	.param .u64 Unknown2_kernel_param_8,
	.param .u64 Unknown2_kernel_param_9,
	.param .u64 Unknown2_kernel_param_10,
	.param .u64 Unknown2_kernel_param_11,
	.param .u64 Unknown2_kernel_param_12,
	.param .u64 Unknown2_kernel_param_13,
	.param .u64 Unknown2_kernel_param_14,
	.param .u64 Unknown2_kernel_param_15,
	.param .u64 Unknown2_kernel_param_16,
	.param .u64 Unknown2_kernel_param_17,
	.param .u64 Unknown2_kernel_param_18,
	.param .u64 Unknown2_kernel_param_19,
	.param .u64 Unknown2_kernel_param_20,
	.param .u64 Unknown2_kernel_param_21,
	.param .u64 Unknown2_kernel_param_22,
	.param .u64 Unknown2_kernel_param_23,
	.param .u64 Unknown2_kernel_param_24,
	.param .u64 Unknown2_kernel_param_25,
	.param .u64 Unknown2_kernel_param_26
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<11>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd5, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd6, %r3, %r1;
	add.s64 	%rd7, %rd6, %rd5;
	setp.gt.u64 	%p1, %rd7, 32767;
	@%p1 bra 	LBB2_2;
	ld.param.u64 	%rd4, [Unknown2_kernel_param_1];
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd1, %rd4, %rd8;
	ld.param.u64 	%rd9, [Unknown2_kernel_param_10];
	add.s64 	%rd2, %rd9, %rd8;
	ld.param.u64 	%rd10, [Unknown2_kernel_param_19];
	add.s64 	%rd3, %rd10, %rd8;
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	add.rn.f32 	%f3, %f1, %f2;
	st.f32 	[%rd3], %f3;
LBB2_2:
	ret;

}
	// .globl	Unknown3_kernel
.visible .entry Unknown3_kernel(
	.param .u64 Unknown3_kernel_param_0,
	.param .u64 Unknown3_kernel_param_1,
	.param .u64 Unknown3_kernel_param_2,
	.param .u64 Unknown3_kernel_param_3,
	.param .u64 Unknown3_kernel_param_4,
	.param .u64 Unknown3_kernel_param_5,
	.param .u64 Unknown3_kernel_param_6,
	.param .u64 Unknown3_kernel_param_7,
	.param .u64 Unknown3_kernel_param_8,
	.param .u64 Unknown3_kernel_param_9,
	.param .u64 Unknown3_kernel_param_10,
	.param .u64 Unknown3_kernel_param_11,
	.param .u64 Unknown3_kernel_param_12,
	.param .u64 Unknown3_kernel_param_13,
	.param .u64 Unknown3_kernel_param_14,
	.param .u64 Unknown3_kernel_param_15,
	.param .u64 Unknown3_kernel_param_16,
	.param .u64 Unknown3_kernel_param_17,
	.param .u64 Unknown3_kernel_param_18,
	.param .u64 Unknown3_kernel_param_19,
	.param .u64 Unknown3_kernel_param_20,
	.param .u64 Unknown3_kernel_param_21,
	.param .u64 Unknown3_kernel_param_22,
	.param .u64 Unknown3_kernel_param_23,
	.param .u64 Unknown3_kernel_param_24,
	.param .u64 Unknown3_kernel_param_25,
	.param .u64 Unknown3_kernel_param_26,
	.param .u64 Unknown3_kernel_param_27,
	.param .u64 Unknown3_kernel_param_28,
	.param .u64 Unknown3_kernel_param_29,
	.param .u64 Unknown3_kernel_param_30,
	.param .u64 Unknown3_kernel_param_31,
	.param .u64 Unknown3_kernel_param_32,
	.param .u64 Unknown3_kernel_param_33,
	.param .u64 Unknown3_kernel_param_34
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<35>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd9, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd10, %r3, %r1;
	add.s64 	%rd1, %rd10, %rd9;
	setp.gt.u64 	%p1, %rd1, 127;
	@%p1 bra 	LBB3_2;
	ld.param.u64 	%rd8, [Unknown3_kernel_param_31];
	ld.param.u64 	%rd7, [Unknown3_kernel_param_26];
	ld.param.u64 	%rd6, [Unknown3_kernel_param_21];
	ld.param.u64 	%rd5, [Unknown3_kernel_param_16];
	ld.param.u64 	%rd4, [Unknown3_kernel_param_11];
	ld.param.u64 	%rd3, [Unknown3_kernel_param_6];
	ld.param.u64 	%rd2, [Unknown3_kernel_param_1];
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd2, %rd11;
	ld.u32 	%rd13, [%rd12];
	ld.u32 	%rd14, [%rd12+4];
	shl.b64 	%rd15, %rd14, 32;
	or.b64  	%rd16, %rd15, %rd13;
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd18, %rd3, %rd17;
	st.u32 	[%rd18], %rd13;
	add.s64 	%rd19, %rd4, %rd11;
	ld.u32 	%rd20, [%rd19];
	ld.u32 	%rd21, [%rd19+4];
	shl.b64 	%rd22, %rd21, 32;
	or.b64  	%rd23, %rd22, %rd20;
	add.s64 	%rd24, %rd5, %rd11;
	ld.u32 	%rd25, [%rd24];
	ld.u32 	%rd26, [%rd24+4];
	shl.b64 	%rd27, %rd26, 32;
	or.b64  	%rd28, %rd27, %rd25;
	setp.lt.s64 	%p2, %rd16, %rd23;
	selp.b64 	%rd29, %rd28, 0, %p2;
	add.s64 	%rd30, %rd29, %rd16;
	add.s64 	%rd31, %rd6, %rd11;
	st.u32 	[%rd31], %rd30;
	shr.u64 	%rd32, %rd30, 32;
	st.u32 	[%rd31+4], %rd32;
	add.s64 	%rd33, %rd7, %rd11;
	ld.f64 	%fd1, [%rd33];
	cvt.rn.f64.s64 	%fd2, %rd16;
	setp.neu.f64 	%p3, %fd1, %fd2;
	add.s64 	%rd34, %rd8, %rd1;
	selp.u16 	%rs1, 1, 0, %p3;
	st.u8 	[%rd34], %rs1;
LBB3_2:
	ret;

}
	// .globl	Unknown4_kernel
.visible .entry Unknown4_kernel(
	.param .u64 Unknown4_kernel_param_0,
	.param .u64 Unknown4_kernel_param_1,
	.param .u64 Unknown4_kernel_param_2,
	.param .u64 Unknown4_kernel_param_3,
	.param .u64 Unknown4_kernel_param_4,
	.param .u64 Unknown4_kernel_param_5,
	.param .u64 Unknown4_kernel_param_6,
	.param .u64 Unknown4_kernel_param_7,
	.param .u64 Unknown4_kernel_param_8,
	.param .u64 Unknown4_kernel_param_9,
	.param .u64 Unknown4_kernel_param_10,
	.param .u64 Unknown4_kernel_param_11,
	.param .u64 Unknown4_kernel_param_12,
	.param .u64 Unknown4_kernel_param_13,
	.param .u64 Unknown4_kernel_param_14,
	.param .u64 Unknown4_kernel_param_15,
	.param .u64 Unknown4_kernel_param_16,
	.param .u64 Unknown4_kernel_param_17,
	.param .u64 Unknown4_kernel_param_18,
	.param .u64 Unknown4_kernel_param_19,
	.param .u64 Unknown4_kernel_param_20,
	.param .u64 Unknown4_kernel_param_21,
	.param .u64 Unknown4_kernel_param_22,
	.param .u64 Unknown4_kernel_param_23,
	.param .u64 Unknown4_kernel_param_24,
	.param .u64 Unknown4_kernel_param_25,
	.param .u64 Unknown4_kernel_param_26,
	.param .u64 Unknown4_kernel_param_27,
	.param .u64 Unknown4_kernel_param_28,
	.param .u64 Unknown4_kernel_param_29,
	.param .u64 Unknown4_kernel_param_30,
	.param .u64 Unknown4_kernel_param_31,
	.param .u64 Unknown4_kernel_param_32,
	.param .u64 Unknown4_kernel_param_33,
	.param .u64 Unknown4_kernel_param_34,
	.param .u64 Unknown4_kernel_param_35,
	.param .u64 Unknown4_kernel_param_36,
	.param .u64 Unknown4_kernel_param_37,
	.param .u64 Unknown4_kernel_param_38,
	.param .u64 Unknown4_kernel_param_39,
	.param .u64 Unknown4_kernel_param_40,
	.param .u64 Unknown4_kernel_param_41,
	.param .u64 Unknown4_kernel_param_42,
	.param .u64 Unknown4_kernel_param_43,
	.param .u64 Unknown4_kernel_param_44
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<15>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd7, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd8, %r3, %r1;
	add.s64 	%rd1, %rd8, %rd7;
	setp.gt.u64 	%p1, %rd1, 32767;
	@%p1 bra 	LBB4_2;
	ld.param.u64 	%rd6, [Unknown4_kernel_param_37];
	ld.param.u64 	%rd5, [Unknown4_kernel_param_28];
	ld.param.u64 	%rd4, [Unknown4_kernel_param_19];
	ld.param.u64 	%rd3, [Unknown4_kernel_param_10];
	ld.param.u64 	%rd2, [Unknown4_kernel_param_1];
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.f32 	%f1, [%rd10];
	add.s64 	%rd11, %rd3, %rd9;
	ld.f32 	%f2, [%rd11];
	add.s64 	%rd12, %rd4, %rd9;
	ld.f32 	%f3, [%rd12];
	add.s64 	%rd13, %rd5, %rd9;
	ld.f32 	%f4, [%rd13];
	add.rn.f32 	%f5, %f1, %f2;
	add.rn.f32 	%f6, %f5, %f3;
	add.rn.f32 	%f7, %f6, %f4;
	add.s64 	%rd14, %rd6, %rd9;
	st.f32 	[%rd14], %f7;
LBB4_2:
	ret;

}
	// .globl	Unknown5_kernel
.visible .entry Unknown5_kernel(
	.param .u64 Unknown5_kernel_param_0,
	.param .u64 Unknown5_kernel_param_1,
	.param .u64 Unknown5_kernel_param_2,
	.param .u64 Unknown5_kernel_param_3,
	.param .u64 Unknown5_kernel_param_4,
	.param .u64 Unknown5_kernel_param_5,
	.param .u64 Unknown5_kernel_param_6,
	.param .u64 Unknown5_kernel_param_7,
	.param .u64 Unknown5_kernel_param_8,
	.param .u64 Unknown5_kernel_param_9,
	.param .u64 Unknown5_kernel_param_10,
	.param .u64 Unknown5_kernel_param_11,
	.param .u64 Unknown5_kernel_param_12,
	.param .u64 Unknown5_kernel_param_13,
	.param .u64 Unknown5_kernel_param_14,
	.param .u64 Unknown5_kernel_param_15,
	.param .u64 Unknown5_kernel_param_16,
	.param .u64 Unknown5_kernel_param_17,
	.param .u64 Unknown5_kernel_param_18,
	.param .u64 Unknown5_kernel_param_19,
	.param .u64 Unknown5_kernel_param_20,
	.param .u64 Unknown5_kernel_param_21,
	.param .u64 Unknown5_kernel_param_22,
	.param .u64 Unknown5_kernel_param_23,
	.param .u64 Unknown5_kernel_param_24,
	.param .u64 Unknown5_kernel_param_25,
	.param .u64 Unknown5_kernel_param_26,
	.param .u64 Unknown5_kernel_param_27,
	.param .u64 Unknown5_kernel_param_28,
	.param .u64 Unknown5_kernel_param_29,
	.param .u64 Unknown5_kernel_param_30,
	.param .u64 Unknown5_kernel_param_31,
	.param .u64 Unknown5_kernel_param_32,
	.param .u64 Unknown5_kernel_param_33,
	.param .u64 Unknown5_kernel_param_34,
	.param .u64 Unknown5_kernel_param_35,
	.param .u64 Unknown5_kernel_param_36,
	.param .u64 Unknown5_kernel_param_37,
	.param .u64 Unknown5_kernel_param_38,
	.param .u64 Unknown5_kernel_param_39,
	.param .u64 Unknown5_kernel_param_40,
	.param .u64 Unknown5_kernel_param_41,
	.param .u64 Unknown5_kernel_param_42,
	.param .u64 Unknown5_kernel_param_43,
	.param .u64 Unknown5_kernel_param_44
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<15>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd7, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd8, %r3, %r1;
	add.s64 	%rd1, %rd8, %rd7;
	setp.gt.u64 	%p1, %rd1, 32767;
	@%p1 bra 	LBB5_2;
	ld.param.u64 	%rd6, [Unknown5_kernel_param_37];
	ld.param.u64 	%rd5, [Unknown5_kernel_param_28];
	ld.param.u64 	%rd4, [Unknown5_kernel_param_19];
	ld.param.u64 	%rd3, [Unknown5_kernel_param_10];
	ld.param.u64 	%rd2, [Unknown5_kernel_param_1];
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.f32 	%f1, [%rd10];
	add.s64 	%rd11, %rd3, %rd9;
	ld.f32 	%f2, [%rd11];
	add.s64 	%rd12, %rd4, %rd9;
	ld.f32 	%f3, [%rd12];
	add.s64 	%rd13, %rd5, %rd9;
	ld.f32 	%f4, [%rd13];
	add.rn.f32 	%f5, %f1, %f2;
	add.rn.f32 	%f6, %f5, %f3;
	add.rn.f32 	%f7, %f6, %f4;
	add.s64 	%rd14, %rd6, %rd9;
	st.f32 	[%rd14], %f7;
LBB5_2:
	ret;

}
	// .globl	Unknown6_kernel
.visible .entry Unknown6_kernel(
	.param .u64 Unknown6_kernel_param_0,
	.param .u64 Unknown6_kernel_param_1,
	.param .u64 Unknown6_kernel_param_2,
	.param .u64 Unknown6_kernel_param_3,
	.param .u64 Unknown6_kernel_param_4,
	.param .u64 Unknown6_kernel_param_5,
	.param .u64 Unknown6_kernel_param_6,
	.param .u64 Unknown6_kernel_param_7,
	.param .u64 Unknown6_kernel_param_8,
	.param .u64 Unknown6_kernel_param_9,
	.param .u64 Unknown6_kernel_param_10,
	.param .u64 Unknown6_kernel_param_11,
	.param .u64 Unknown6_kernel_param_12,
	.param .u64 Unknown6_kernel_param_13,
	.param .u64 Unknown6_kernel_param_14,
	.param .u64 Unknown6_kernel_param_15,
	.param .u64 Unknown6_kernel_param_16,
	.param .u64 Unknown6_kernel_param_17,
	.param .u64 Unknown6_kernel_param_18,
	.param .u64 Unknown6_kernel_param_19,
	.param .u64 Unknown6_kernel_param_20,
	.param .u64 Unknown6_kernel_param_21,
	.param .u64 Unknown6_kernel_param_22,
	.param .u64 Unknown6_kernel_param_23,
	.param .u64 Unknown6_kernel_param_24,
	.param .u64 Unknown6_kernel_param_25,
	.param .u64 Unknown6_kernel_param_26,
	.param .u64 Unknown6_kernel_param_27,
	.param .u64 Unknown6_kernel_param_28,
	.param .u64 Unknown6_kernel_param_29,
	.param .u64 Unknown6_kernel_param_30,
	.param .u64 Unknown6_kernel_param_31,
	.param .u64 Unknown6_kernel_param_32,
	.param .u64 Unknown6_kernel_param_33,
	.param .u64 Unknown6_kernel_param_34,
	.param .u64 Unknown6_kernel_param_35,
	.param .u64 Unknown6_kernel_param_36,
	.param .u64 Unknown6_kernel_param_37,
	.param .u64 Unknown6_kernel_param_38,
	.param .u64 Unknown6_kernel_param_39,
	.param .u64 Unknown6_kernel_param_40,
	.param .u64 Unknown6_kernel_param_41,
	.param .u64 Unknown6_kernel_param_42,
	.param .u64 Unknown6_kernel_param_43,
	.param .u64 Unknown6_kernel_param_44,
	.param .u64 Unknown6_kernel_param_45,
	.param .u64 Unknown6_kernel_param_46,
	.param .u64 Unknown6_kernel_param_47,
	.param .u64 Unknown6_kernel_param_48,
	.param .u64 Unknown6_kernel_param_49
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<18>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd8, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd9, %r3, %r1;
	add.s64 	%rd1, %rd9, %rd8;
	setp.gt.u64 	%p1, %rd1, 32767;
	@%p1 bra 	LBB6_2;
	ld.param.u64 	%rd7, [Unknown6_kernel_param_42];
	ld.param.u64 	%rd6, [Unknown6_kernel_param_35];
	ld.param.u64 	%rd5, [Unknown6_kernel_param_26];
	ld.param.u64 	%rd4, [Unknown6_kernel_param_17];
	ld.param.u64 	%rd3, [Unknown6_kernel_param_8];
	ld.param.u64 	%rd2, [Unknown6_kernel_param_1];
	shr.u64 	%rd10, %rd1, 7;
	add.s64 	%rd11, %rd2, %rd10;
	ld.u8 	%rs1, [%rd11];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16 	%p2, %rs2, 1;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd3, %rd12;
	ld.f32 	%f1, [%rd13];
	add.s64 	%rd14, %rd4, %rd12;
	ld.f32 	%f2, [%rd14];
	selp.f32 	%f3, %f1, %f2, %p2;
	add.s64 	%rd15, %rd5, %rd12;
	st.f32 	[%rd15], %f3;
	add.s64 	%rd16, %rd6, %rd10;
	ld.u8 	%rs3, [%rd16];
	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16 	%p3, %rs4, 1;
	selp.f32 	%f4, %f1, %f2, %p3;
	add.s64 	%rd17, %rd7, %rd12;
	st.f32 	[%rd17], %f4;
LBB6_2:
	ret;

}
	// .globl	Unknown7_kernel
.visible .entry Unknown7_kernel(
	.param .u64 Unknown7_kernel_param_0,
	.param .u64 Unknown7_kernel_param_1,
	.param .u64 Unknown7_kernel_param_2,
	.param .u64 Unknown7_kernel_param_3,
	.param .u64 Unknown7_kernel_param_4,
	.param .u64 Unknown7_kernel_param_5,
	.param .u64 Unknown7_kernel_param_6,
	.param .u64 Unknown7_kernel_param_7,
	.param .u64 Unknown7_kernel_param_8,
	.param .u64 Unknown7_kernel_param_9,
	.param .u64 Unknown7_kernel_param_10,
	.param .u64 Unknown7_kernel_param_11,
	.param .u64 Unknown7_kernel_param_12,
	.param .u64 Unknown7_kernel_param_13,
	.param .u64 Unknown7_kernel_param_14,
	.param .u64 Unknown7_kernel_param_15,
	.param .u64 Unknown7_kernel_param_16,
	.param .u64 Unknown7_kernel_param_17,
	.param .u64 Unknown7_kernel_param_18,
	.param .u64 Unknown7_kernel_param_19,
	.param .u64 Unknown7_kernel_param_20,
	.param .u64 Unknown7_kernel_param_21,
	.param .u64 Unknown7_kernel_param_22,
	.param .u64 Unknown7_kernel_param_23,
	.param .u64 Unknown7_kernel_param_24,
	.param .u64 Unknown7_kernel_param_25
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<14>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd7, %r3, %r1;
	add.s64 	%rd1, %rd7, %rd6;
	setp.gt.u64 	%p1, %rd1, 16383;
	@%p1 bra 	LBB7_2;
	ld.param.u64 	%rd5, [Unknown7_kernel_param_20];
	ld.param.u64 	%rd4, [Unknown7_kernel_param_13];
	ld.param.u64 	%rd3, [Unknown7_kernel_param_6];
	ld.param.u64 	%rd2, [Unknown7_kernel_param_1];
	shr.u64 	%rd8, %rd1, 7;
	add.s64 	%rd9, %rd2, %rd8;
	ld.u8 	%rs1, [%rd9];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16 	%p2, %rs2, 1;
	shl.b64 	%rd10, %rd1, 2;
	selp.b64 	%rd11, %rd3, %rd4, %p2;
	add.s64 	%rd12, %rd11, %rd10;
	ld.f32 	%f1, [%rd12];
	add.s64 	%rd13, %rd5, %rd10;
	st.f32 	[%rd13], %f1;
LBB7_2:
	ret;

}
