//
// Generated by LLVM NVPTX Back-End
//

.version 6.4
.target sm_70
.address_size 64

	// .globl	Unknown0_kernel

.visible .entry Unknown0_kernel(
	.param .u64 Unknown0_kernel_param_0,
	.param .u64 Unknown0_kernel_param_1,
	.param .u64 Unknown0_kernel_param_2,
	.param .u64 Unknown0_kernel_param_3,
	.param .u64 Unknown0_kernel_param_4,
	.param .u64 Unknown0_kernel_param_5,
	.param .u64 Unknown0_kernel_param_6,
	.param .u64 Unknown0_kernel_param_7,
	.param .u64 Unknown0_kernel_param_8,
	.param .u64 Unknown0_kernel_param_9,
	.param .u64 Unknown0_kernel_param_10,
	.param .u64 Unknown0_kernel_param_11
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<13>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd4, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd5, %r1, %r3;
	add.s64 	%rd6, %rd5, %rd4;
	setp.gt.u64 	%p1, %rd6, 255;
	@%p1 bra 	LBB0_2;
	ld.param.u64 	%rd3, [Unknown0_kernel_param_1];
	ld.param.u64 	%rd7, [Unknown0_kernel_param_8];
	shl.b64 	%rd8, %rd6, 3;
	add.s64 	%rd1, %rd3, %rd8;
	add.s64 	%rd2, %rd7, %rd6;
	ld.u32 	%rd9, [%rd1];
	ld.u32 	%rd10, [%rd1+4];
	shl.b64 	%rd11, %rd10, 32;
	or.b64  	%rd12, %rd11, %rd9;
	setp.ne.s64 	%p2, %rd12, -100;
	selp.u16 	%rs1, 1, 0, %p2;
	st.u8 	[%rd2], %rs1;
LBB0_2:
	ret;

}
	// .globl	Unknown1_kernel
.visible .entry Unknown1_kernel(
	.param .u64 Unknown1_kernel_param_0,
	.param .u64 Unknown1_kernel_param_1,
	.param .u64 Unknown1_kernel_param_2,
	.param .u64 Unknown1_kernel_param_3,
	.param .u64 Unknown1_kernel_param_4,
	.param .u64 Unknown1_kernel_param_5,
	.param .u64 Unknown1_kernel_param_6,
	.param .u64 Unknown1_kernel_param_7,
	.param .u64 Unknown1_kernel_param_8,
	.param .u64 Unknown1_kernel_param_9,
	.param .u64 Unknown1_kernel_param_10,
	.param .u64 Unknown1_kernel_param_11,
	.param .u64 Unknown1_kernel_param_12,
	.param .u64 Unknown1_kernel_param_13,
	.param .u64 Unknown1_kernel_param_14,
	.param .u64 Unknown1_kernel_param_15,
	.param .u64 Unknown1_kernel_param_16,
	.param .u64 Unknown1_kernel_param_17,
	.param .u64 Unknown1_kernel_param_18,
	.param .u64 Unknown1_kernel_param_19,
	.param .u64 Unknown1_kernel_param_20,
	.param .u64 Unknown1_kernel_param_21
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<21>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd7, %r1, %r3;
	add.s64 	%rd1, %rd7, %rd6;
	setp.gt.u64 	%p1, %rd1, 255;
	@%p1 bra 	LBB1_2;
	ld.param.u64 	%rd5, [Unknown1_kernel_param_18];
	ld.param.u64 	%rd4, [Unknown1_kernel_param_13];
	ld.param.u64 	%rd3, [Unknown1_kernel_param_8];
	ld.param.u64 	%rd2, [Unknown1_kernel_param_1];
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd2, %rd8;
	ld.u32 	%rd10, [%rd9];
	ld.u32 	%rd11, [%rd9+4];
	shl.b64 	%rd12, %rd11, 32;
	or.b64  	%rd13, %rd12, %rd10;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd3, %rd14;
	st.u32 	[%rd15], %rd10;
	add.s64 	%rd16, %rd13, 30522;
	setp.lt.s64 	%p2, %rd13, 0;
	selp.b64 	%rd17, %rd16, %rd13, %p2;
	add.s64 	%rd18, %rd4, %rd8;
	st.u32 	[%rd18], %rd17;
	shr.u64 	%rd19, %rd17, 32;
	st.u32 	[%rd18+4], %rd19;
	setp.ne.s64 	%p3, %rd13, 0;
	add.s64 	%rd20, %rd5, %rd1;
	selp.u16 	%rs1, 1, 0, %p3;
	st.u8 	[%rd20], %rs1;
LBB1_2:
	ret;

}
	// .globl	Unknown2_kernel
.visible .entry Unknown2_kernel(
	.param .u64 Unknown2_kernel_param_0,
	.param .u64 Unknown2_kernel_param_1,
	.param .u64 Unknown2_kernel_param_2,
	.param .u64 Unknown2_kernel_param_3,
	.param .u64 Unknown2_kernel_param_4,
	.param .u64 Unknown2_kernel_param_5,
	.param .u64 Unknown2_kernel_param_6,
	.param .u64 Unknown2_kernel_param_7,
	.param .u64 Unknown2_kernel_param_8,
	.param .u64 Unknown2_kernel_param_9,
	.param .u64 Unknown2_kernel_param_10,
	.param .u64 Unknown2_kernel_param_11,
	.param .u64 Unknown2_kernel_param_12,
	.param .u64 Unknown2_kernel_param_13,
	.param .u64 Unknown2_kernel_param_14,
	.param .u64 Unknown2_kernel_param_15,
	.param .u64 Unknown2_kernel_param_16,
	.param .u64 Unknown2_kernel_param_17,
	.param .u64 Unknown2_kernel_param_18,
	.param .u64 Unknown2_kernel_param_19,
	.param .u64 Unknown2_kernel_param_20,
	.param .u64 Unknown2_kernel_param_21,
	.param .u64 Unknown2_kernel_param_22,
	.param .u64 Unknown2_kernel_param_23,
	.param .u64 Unknown2_kernel_param_24,
	.param .u64 Unknown2_kernel_param_25
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<23>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd7, %r1, %r3;
	add.s64 	%rd1, %rd7, %rd6;
	setp.gt.u64 	%p1, %rd1, 255;
	@%p1 bra 	LBB2_2;
	ld.param.u64 	%rd5, [Unknown2_kernel_param_20];
	ld.param.u64 	%rd4, [Unknown2_kernel_param_13];
	ld.param.u64 	%rd3, [Unknown2_kernel_param_6];
	ld.param.u64 	%rd2, [Unknown2_kernel_param_1];
	and.b64  	%rd8, %rd1, 127;
	shl.b64 	%rd9, %rd8, 3;
	add.s64 	%rd10, %rd2, %rd9;
	ld.u32 	%rd11, [%rd10];
	ld.u32 	%rd12, [%rd10+4];
	shl.b64 	%rd13, %rd12, 32;
	or.b64  	%rd14, %rd13, %rd11;
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd16, %rd3, %rd15;
	st.u32 	[%rd16], %rd11;
	add.s64 	%rd17, %rd14, 2;
	setp.lt.s64 	%p2, %rd14, 0;
	selp.b64 	%rd18, %rd17, %rd14, %p2;
	shl.b64 	%rd19, %rd1, 3;
	add.s64 	%rd20, %rd4, %rd19;
	st.u32 	[%rd20], %rd18;
	shr.u64 	%rd21, %rd18, 32;
	st.u32 	[%rd20+4], %rd21;
	setp.ne.s64 	%p3, %rd14, -1;
	add.s64 	%rd22, %rd5, %rd1;
	selp.u16 	%rs1, 1, 0, %p3;
	st.u8 	[%rd22], %rs1;
LBB2_2:
	ret;

}
	// .globl	Unknown3_kernel
.visible .entry Unknown3_kernel(
	.param .u64 Unknown3_kernel_param_0,
	.param .u64 Unknown3_kernel_param_1,
	.param .u64 Unknown3_kernel_param_2,
	.param .u64 Unknown3_kernel_param_3,
	.param .u64 Unknown3_kernel_param_4,
	.param .u64 Unknown3_kernel_param_5,
	.param .u64 Unknown3_kernel_param_6,
	.param .u64 Unknown3_kernel_param_7,
	.param .u64 Unknown3_kernel_param_8,
	.param .u64 Unknown3_kernel_param_9,
	.param .u64 Unknown3_kernel_param_10,
	.param .u64 Unknown3_kernel_param_11,
	.param .u64 Unknown3_kernel_param_12,
	.param .u64 Unknown3_kernel_param_13,
	.param .u64 Unknown3_kernel_param_14,
	.param .u64 Unknown3_kernel_param_15,
	.param .u64 Unknown3_kernel_param_16,
	.param .u64 Unknown3_kernel_param_17,
	.param .u64 Unknown3_kernel_param_18,
	.param .u64 Unknown3_kernel_param_19
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<19>;

	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 127;
	@%p1 bra 	LBB3_2;
	ld.param.u64 	%rd5, [Unknown3_kernel_param_16];
	ld.param.u64 	%rd4, [Unknown3_kernel_param_11];
	ld.param.u64 	%rd3, [Unknown3_kernel_param_6];
	ld.param.u64 	%rd2, [Unknown3_kernel_param_1];
	cvt.u64.u32 	%rd1, %r1;
	shl.b64 	%rd6, %rd1, 3;
	add.s64 	%rd7, %rd2, %rd6;
	ld.u32 	%rd8, [%rd7];
	ld.u32 	%rd9, [%rd7+4];
	shl.b64 	%rd10, %rd9, 32;
	or.b64  	%rd11, %rd10, %rd8;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd3, %rd12;
	st.u32 	[%rd13], %rd8;
	add.s64 	%rd14, %rd11, 512;
	setp.lt.s64 	%p2, %rd11, 0;
	selp.b64 	%rd15, %rd14, %rd11, %p2;
	add.s64 	%rd16, %rd4, %rd6;
	st.u32 	[%rd16], %rd15;
	shr.u64 	%rd17, %rd15, 32;
	st.u32 	[%rd16+4], %rd17;
	setp.ne.s64 	%p3, %rd11, -1;
	add.s64 	%rd18, %rd5, %rd1;
	selp.u16 	%rs1, 1, 0, %p3;
	st.u8 	[%rd18], %rs1;
LBB3_2:
	ret;

}
	// .globl	Unknown4_kernel
.visible .entry Unknown4_kernel(
	.param .u64 Unknown4_kernel_param_0,
	.param .u64 Unknown4_kernel_param_1,
	.param .u64 Unknown4_kernel_param_2,
	.param .u64 Unknown4_kernel_param_3,
	.param .u64 Unknown4_kernel_param_4,
	.param .u64 Unknown4_kernel_param_5,
	.param .u64 Unknown4_kernel_param_6,
	.param .u64 Unknown4_kernel_param_7,
	.param .u64 Unknown4_kernel_param_8,
	.param .u64 Unknown4_kernel_param_9,
	.param .u64 Unknown4_kernel_param_10,
	.param .u64 Unknown4_kernel_param_11,
	.param .u64 Unknown4_kernel_param_12,
	.param .u64 Unknown4_kernel_param_13,
	.param .u64 Unknown4_kernel_param_14,
	.param .u64 Unknown4_kernel_param_15,
	.param .u64 Unknown4_kernel_param_16,
	.param .u64 Unknown4_kernel_param_17,
	.param .u64 Unknown4_kernel_param_18,
	.param .u64 Unknown4_kernel_param_19,
	.param .u64 Unknown4_kernel_param_20,
	.param .u64 Unknown4_kernel_param_21,
	.param .u64 Unknown4_kernel_param_22,
	.param .u64 Unknown4_kernel_param_23,
	.param .u64 Unknown4_kernel_param_24,
	.param .u64 Unknown4_kernel_param_25,
	.param .u64 Unknown4_kernel_param_26,
	.param .u64 Unknown4_kernel_param_27,
	.param .u64 Unknown4_kernel_param_28,
	.param .u64 Unknown4_kernel_param_29
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<15>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd7, %r1, %r3;
	add.s64 	%rd1, %rd7, %rd6;
	setp.gt.u64 	%p1, %rd1, 32767;
	@%p1 bra 	LBB4_2;
	ld.param.u64 	%rd5, [Unknown4_kernel_param_22];
	ld.param.u64 	%rd4, [Unknown4_kernel_param_15];
	ld.param.u64 	%rd3, [Unknown4_kernel_param_8];
	ld.param.u64 	%rd2, [Unknown4_kernel_param_1];
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f1, [%rd9];
	add.s64 	%rd10, %rd3, %rd8;
	ld.f32 	%f2, [%rd10];
	and.b64  	%rd11, %rd1, 16383;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd4, %rd12;
	ld.f32 	%f3, [%rd13];
	add.rn.f32 	%f4, %f1, %f2;
	add.rn.f32 	%f5, %f4, %f3;
	add.s64 	%rd14, %rd5, %rd8;
	st.f32 	[%rd14], %f5;
LBB4_2:
	ret;

}
	// .globl	Unknown5_kernel
.visible .entry Unknown5_kernel(
	.param .u64 Unknown5_kernel_param_0,
	.param .u64 Unknown5_kernel_param_1,
	.param .u64 Unknown5_kernel_param_2,
	.param .u64 Unknown5_kernel_param_3,
	.param .u64 Unknown5_kernel_param_4,
	.param .u64 Unknown5_kernel_param_5,
	.param .u64 Unknown5_kernel_param_6,
	.param .u64 Unknown5_kernel_param_7,
	.param .u64 Unknown5_kernel_param_8,
	.param .u64 Unknown5_kernel_param_9,
	.param .u64 Unknown5_kernel_param_10,
	.param .u64 Unknown5_kernel_param_11,
	.param .u64 Unknown5_kernel_param_12,
	.param .u64 Unknown5_kernel_param_13,
	.param .u64 Unknown5_kernel_param_14,
	.param .u64 Unknown5_kernel_param_15,
	.param .u64 Unknown5_kernel_param_16,
	.param .u64 Unknown5_kernel_param_17,
	.param .u64 Unknown5_kernel_param_18,
	.param .u64 Unknown5_kernel_param_19,
	.param .u64 Unknown5_kernel_param_20,
	.param .u64 Unknown5_kernel_param_21,
	.param .u64 Unknown5_kernel_param_22,
	.param .u64 Unknown5_kernel_param_23,
	.param .u64 Unknown5_kernel_param_24,
	.param .u64 Unknown5_kernel_param_25,
	.param .u64 Unknown5_kernel_param_26,
	.param .u64 Unknown5_kernel_param_27,
	.param .u64 Unknown5_kernel_param_28,
	.param .u64 Unknown5_kernel_param_29,
	.param .u64 Unknown5_kernel_param_30,
	.param .u64 Unknown5_kernel_param_31,
	.param .u64 Unknown5_kernel_param_32,
	.param .u64 Unknown5_kernel_param_33,
	.param .u64 Unknown5_kernel_param_34,
	.param .u64 Unknown5_kernel_param_35,
	.param .u64 Unknown5_kernel_param_36
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<27>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd7, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd8, %r1, %r3;
	add.s64 	%rd1, %rd8, %rd7;
	setp.gt.u64 	%p1, %rd1, 7813631;
	@%p1 bra 	LBB5_2;
	ld.param.u64 	%rd6, [Unknown5_kernel_param_31];
	ld.param.u64 	%rd5, [Unknown5_kernel_param_22];
	ld.param.u64 	%rd4, [Unknown5_kernel_param_13];
	ld.param.u64 	%rd3, [Unknown5_kernel_param_8];
	ld.param.u64 	%rd2, [Unknown5_kernel_param_1];
	cvt.u32.u64 	%r4, %rd1;
	shr.u32 	%r6, %r4, 1;
	mul.hi.u32 	%r7, %r6, -1989458345;
	shr.u32 	%r8, %r7, 13;
	mul.lo.s32 	%r9, %r8, 30522;
	sub.s32 	%r10, %r4, %r9;
	cvt.u64.u32 	%rd9, %r10;
	cvt.u64.u32 	%rd10, %r8;
	and.b64  	%rd11, %rd10, 127;
	mul.wide.u32 	%rd12, %r8, 30522;
	add.s64 	%rd13, %rd12, %rd9;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd2, %rd14;
	ld.f32 	%f1, [%rd15];
	mul.wide.u32 	%rd16, %r10, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.f32 	%f2, [%rd17];
	add.rn.f32 	%f3, %f1, %f2;
	shr.u32 	%r11, %r4, 8;
	mul.hi.u32 	%r12, %r11, 18011789;
	shr.u32 	%r13, %r12, 6;
	mul.lo.s32 	%r14, %r13, 3906816;
	sub.s32 	%r15, %r4, %r14;
	cvt.u64.u32 	%rd18, %r15;
	sub.s64 	%rd19, %rd1, %rd18;
	mul.lo.s64 	%rd20, %rd11, 30522;
	add.s64 	%rd21, %rd19, %rd9;
	add.s64 	%rd22, %rd21, %rd20;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd4, %rd23;
	st.f32 	[%rd24], %f3;
	add.s64 	%rd25, %rd5, %rd23;
	ld.f32 	%f4, [%rd25];
	add.rn.f32 	%f5, %f2, %f4;
	add.s64 	%rd26, %rd6, %rd14;
	st.f32 	[%rd26], %f5;
LBB5_2:
	ret;

}
	// .globl	Unknown6_kernel
.visible .entry Unknown6_kernel(
	.param .u64 Unknown6_kernel_param_0,
	.param .u64 Unknown6_kernel_param_1,
	.param .u64 Unknown6_kernel_param_2,
	.param .u64 Unknown6_kernel_param_3,
	.param .u64 Unknown6_kernel_param_4,
	.param .u64 Unknown6_kernel_param_5,
	.param .u64 Unknown6_kernel_param_6,
	.param .u64 Unknown6_kernel_param_7,
	.param .u64 Unknown6_kernel_param_8,
	.param .u64 Unknown6_kernel_param_9,
	.param .u64 Unknown6_kernel_param_10,
	.param .u64 Unknown6_kernel_param_11,
	.param .u64 Unknown6_kernel_param_12,
	.param .u64 Unknown6_kernel_param_13,
	.param .u64 Unknown6_kernel_param_14,
	.param .u64 Unknown6_kernel_param_15,
	.param .u64 Unknown6_kernel_param_16,
	.param .u64 Unknown6_kernel_param_17,
	.param .u64 Unknown6_kernel_param_18,
	.param .u64 Unknown6_kernel_param_19,
	.param .u64 Unknown6_kernel_param_20,
	.param .u64 Unknown6_kernel_param_21,
	.param .u64 Unknown6_kernel_param_22,
	.param .u64 Unknown6_kernel_param_23,
	.param .u64 Unknown6_kernel_param_24,
	.param .u64 Unknown6_kernel_param_25
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .f32 	%f<20>;
	.reg .b64 	%rd<17>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd6, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd7, %r1, %r3;
	add.s64 	%rd1, %rd7, %rd6;
	setp.gt.u64 	%p1, %rd1, 7813631;
	@%p1 bra 	LBB6_2;
	ld.param.u64 	%rd5, [Unknown6_kernel_param_20];
	ld.param.u64 	%rd4, [Unknown6_kernel_param_13];
	ld.param.u64 	%rd3, [Unknown6_kernel_param_8];
	ld.param.u64 	%rd2, [Unknown6_kernel_param_1];
	cvt.u32.u64 	%r4, %rd1;
	shr.u32 	%r6, %r4, 1;
	mul.hi.u32 	%r7, %r6, -1989458345;
	shr.u32 	%r8, %r7, 13;
	mul.lo.s32 	%r9, %r8, 30522;
	sub.s32 	%r10, %r4, %r9;
	cvt.u64.u32 	%rd8, %r10;
	mul.wide.u32 	%rd9, %r8, 30522;
	add.s64 	%rd10, %rd9, %rd8;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd2, %rd11;
	ld.f32 	%f1, [%rd12];
	mul.wide.u32 	%rd13, %r8, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.f32 	%f2, [%rd14];
	sub.rn.f32 	%f3, %f1, %f2;
	add.s64 	%rd15, %rd4, %rd11;
	st.f32 	[%rd15], %f3;
	mov.f32 	%f4, 0f3F000000;
	mov.f32 	%f5, 0f3BBB989D;
	fma.rn.f32 	%f6, %f3, %f5, %f4;
	cvt.sat.f32.f32 	%f7, %f6;
	mov.f32 	%f8, 0f4B400001;
	mov.f32 	%f9, 0f437C0000;
	fma.rm.f32 	%f10, %f7, %f9, %f8;
	add.rn.f32 	%f11, %f10, 0fCB40007F;
	neg.f32 	%f12, %f11;
	mov.f32 	%f13, 0f3FB8AA3B;
	fma.rn.f32 	%f14, %f3, %f13, %f12;
	mov.f32 	%f15, 0f32A57060;
	fma.rn.f32 	%f16, %f3, %f15, %f14;
	mov.b32 	%r11, %f10;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f17, %r12;
	ex2.approx.ftz.f32 	%f18, %f16;
	mul.rn.f32 	%f19, %f18, %f17;
	add.s64 	%rd16, %rd5, %rd11;
	st.f32 	[%rd16], %f19;
LBB6_2:
	ret;

}
	// .globl	Unknown7_kernel
.visible .entry Unknown7_kernel(
	.param .u64 Unknown7_kernel_param_0,
	.param .u64 Unknown7_kernel_param_1,
	.param .u64 Unknown7_kernel_param_2,
	.param .u64 Unknown7_kernel_param_3,
	.param .u64 Unknown7_kernel_param_4,
	.param .u64 Unknown7_kernel_param_5,
	.param .u64 Unknown7_kernel_param_6,
	.param .u64 Unknown7_kernel_param_7,
	.param .u64 Unknown7_kernel_param_8,
	.param .u64 Unknown7_kernel_param_9
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<8>;
	.reg .f32 	%f<35>;
	.reg .b64 	%rd<9>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd4, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd5, %r1, %r3;
	add.s64 	%rd1, %rd5, %rd4;
	setp.gt.u64 	%p1, %rd1, 255;
	@%p1 bra 	LBB7_2;
	ld.param.u64 	%rd3, [Unknown7_kernel_param_6];
	ld.param.u64 	%rd2, [Unknown7_kernel_param_1];
	shl.b64 	%rd6, %rd1, 2;
	add.s64 	%rd7, %rd2, %rd6;
	ld.f32 	%f1, [%rd7];
	setp.lt.f32 	%p2, %f1, 0f00800000;
	mul.rn.f32 	%f2, %f1, 0f4B000000;
	selp.f32 	%f3, %f2, %f1, %p2;
	selp.f32 	%f4, 0fC1B80000, 0f00000000, %p2;
	mov.b32 	%r4, %f3;
	add.s32 	%r5, %r4, -1059760811;
	and.b32  	%r6, %r5, -8388608;
	sub.s32 	%r7, %r4, %r6;
	mov.b32 	%f5, %r7;
	cvt.rn.f32.s32 	%f6, %r6;
	mov.f32 	%f7, 0f34000000;
	fma.rn.f32 	%f8, %f6, %f7, %f4;
	add.rn.f32 	%f9, %f5, 0fBF800000;
	mov.f32 	%f10, 0f3E1039F6;
	mov.f32 	%f11, 0fBE055027;
	fma.rn.f32 	%f12, %f11, %f9, %f10;
	mov.f32 	%f13, 0fBDF8CDCC;
	fma.rn.f32 	%f14, %f12, %f9, %f13;
	mov.f32 	%f15, 0f3E0F2955;
	fma.rn.f32 	%f16, %f14, %f9, %f15;
	mov.f32 	%f17, 0fBE2AD8B9;
	fma.rn.f32 	%f18, %f16, %f9, %f17;
	mov.f32 	%f19, 0f3E4CED0B;
	fma.rn.f32 	%f20, %f18, %f9, %f19;
	mov.f32 	%f21, 0fBE7FFF22;
	fma.rn.f32 	%f22, %f20, %f9, %f21;
	mov.f32 	%f23, 0f3EAAAA78;
	fma.rn.f32 	%f24, %f22, %f9, %f23;
	mov.f32 	%f25, 0fBF000000;
	fma.rn.f32 	%f26, %f24, %f9, %f25;
	mul.rn.f32 	%f27, %f9, %f26;
	fma.rn.f32 	%f28, %f27, %f9, %f9;
	mov.f32 	%f29, 0f3F317218;
	fma.rn.f32 	%f30, %f8, %f29, %f28;
	setp.gt.u32 	%p3, %r4, 2139095039;
	mov.f32 	%f31, 0f7F800000;
	fma.rn.f32 	%f32, %f3, %f31, %f31;
	selp.f32 	%f33, %f32, %f30, %p3;
	setp.eq.f32 	%p4, %f3, 0f00000000;
	selp.f32 	%f34, 0fFF800000, %f33, %p4;
	add.s64 	%rd8, %rd3, %rd6;
	st.f32 	[%rd8], %f34;
LBB7_2:
	ret;

}
	// .globl	Unknown8_kernel
.visible .entry Unknown8_kernel(
	.param .u64 Unknown8_kernel_param_0,
	.param .u64 Unknown8_kernel_param_1,
	.param .u64 Unknown8_kernel_param_2,
	.param .u64 Unknown8_kernel_param_3,
	.param .u64 Unknown8_kernel_param_4,
	.param .u64 Unknown8_kernel_param_5,
	.param .u64 Unknown8_kernel_param_6,
	.param .u64 Unknown8_kernel_param_7,
	.param .u64 Unknown8_kernel_param_8,
	.param .u64 Unknown8_kernel_param_9,
	.param .u64 Unknown8_kernel_param_10,
	.param .u64 Unknown8_kernel_param_11,
	.param .u64 Unknown8_kernel_param_12,
	.param .u64 Unknown8_kernel_param_13,
	.param .u64 Unknown8_kernel_param_14,
	.param .u64 Unknown8_kernel_param_15,
	.param .u64 Unknown8_kernel_param_16,
	.param .u64 Unknown8_kernel_param_17,
	.param .u64 Unknown8_kernel_param_18,
	.param .u64 Unknown8_kernel_param_19,
	.param .u64 Unknown8_kernel_param_20,
	.param .u64 Unknown8_kernel_param_21,
	.param .u64 Unknown8_kernel_param_22,
	.param .u64 Unknown8_kernel_param_23,
	.param .u64 Unknown8_kernel_param_24,
	.param .u64 Unknown8_kernel_param_25,
	.param .u64 Unknown8_kernel_param_26,
	.param .u64 Unknown8_kernel_param_27,
	.param .u64 Unknown8_kernel_param_28,
	.param .u64 Unknown8_kernel_param_29,
	.param .u64 Unknown8_kernel_param_30,
	.param .u64 Unknown8_kernel_param_31,
	.param .u64 Unknown8_kernel_param_32,
	.param .u64 Unknown8_kernel_param_33,
	.param .u64 Unknown8_kernel_param_34,
	.param .u64 Unknown8_kernel_param_35,
	.param .u64 Unknown8_kernel_param_36,
	.param .u64 Unknown8_kernel_param_37,
	.param .u64 Unknown8_kernel_param_38,
	.param .u64 Unknown8_kernel_param_39,
	.param .u64 Unknown8_kernel_param_40,
	.param .u64 Unknown8_kernel_param_41,
	.param .u64 Unknown8_kernel_param_42,
	.param .u64 Unknown8_kernel_param_43,
	.param .u64 Unknown8_kernel_param_44,
	.param .u64 Unknown8_kernel_param_45,
	.param .u64 Unknown8_kernel_param_46,
	.param .u64 Unknown8_kernel_param_47,
	.param .u64 Unknown8_kernel_param_48,
	.param .u64 Unknown8_kernel_param_49
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<13>;
	.reg .f32 	%f<28>;
	.reg .b64 	%rd<31>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd10, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd11, %r1, %r3;
	add.s64 	%rd1, %rd11, %rd10;
	setp.gt.u64 	%p1, %rd1, 7813631;
	@%p1 bra 	LBB8_2;
	ld.param.u64 	%rd9, [Unknown8_kernel_param_44];
	ld.param.u64 	%rd8, [Unknown8_kernel_param_37];
	ld.param.u64 	%rd7, [Unknown8_kernel_param_30];
	ld.param.u64 	%rd6, [Unknown8_kernel_param_25];
	ld.param.u64 	%rd5, [Unknown8_kernel_param_18];
	ld.param.u64 	%rd4, [Unknown8_kernel_param_11];
	ld.param.u64 	%rd3, [Unknown8_kernel_param_6];
	ld.param.u64 	%rd2, [Unknown8_kernel_param_1];
	cvt.u32.u64 	%r4, %rd1;
	shr.u32 	%r6, %r4, 1;
	mul.hi.u32 	%r7, %r6, -1989458345;
	shr.u32 	%r8, %r7, 13;
	mul.lo.s32 	%r9, %r8, 30522;
	sub.s32 	%r10, %r4, %r9;
	cvt.u64.u32 	%rd12, %r10;
	cvt.u64.u32 	%rd13, %r8;
	add.s64 	%rd14, %rd2, %rd13;
	ld.u8 	%rs1, [%rd14];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16 	%p2, %rs2, 1;
	mul.wide.u32 	%rd15, %r8, 8;
	add.s64 	%rd16, %rd3, %rd15;
	ld.u32 	%rd17, [%rd16];
	ld.u32 	%rd18, [%rd16+4];
	shl.b64 	%rd19, %rd18, 32;
	or.b64  	%rd20, %rd19, %rd17;
	setp.eq.s64 	%p3, %rd20, %rd12;
	selp.f32 	%f1, 0f3F800000, 0f00000000, %p3;
	selp.f32 	%f2, 0f3F800000, 0f00000000, %p2;
	mul.rn.f32 	%f3, %f2, %f1;
	mul.wide.u32 	%rd21, %r8, 30522;
	add.s64 	%rd22, %rd21, %rd12;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd4, %rd23;
	st.f32 	[%rd24], %f3;
	add.s64 	%rd25, %rd5, %rd23;
	ld.f32 	%f4, [%rd25];
	mul.wide.u32 	%rd26, %r8, 4;
	add.s64 	%rd27, %rd6, %rd26;
	ld.f32 	%f5, [%rd27];
	sub.rn.f32 	%f6, %f4, %f5;
	neg.f32 	%f7, %f1;
	mul.rn.f32 	%f8, %f6, %f7;
	setp.neu.f32 	%p4, %f1, 0f3F800000;
	selp.f32 	%f9, 0f00000000, %f8, %p4;
	mul.rn.f32 	%f10, %f3, %f9;
	add.s64 	%rd28, %rd7, %rd23;
	st.f32 	[%rd28], %f10;
	mul.rn.f32 	%f11, %f3, %f7;
	add.s64 	%rd29, %rd8, %rd23;
	st.f32 	[%rd29], %f11;
	mov.f32 	%f12, 0f3F000000;
	mov.f32 	%f13, 0f3BBB989D;
	fma.rn.f32 	%f14, %f6, %f13, %f12;
	cvt.sat.f32.f32 	%f15, %f14;
	mov.f32 	%f16, 0f4B400001;
	mov.f32 	%f17, 0f437C0000;
	fma.rm.f32 	%f18, %f15, %f17, %f16;
	add.rn.f32 	%f19, %f18, 0fCB40007F;
	neg.f32 	%f20, %f19;
	mov.f32 	%f21, 0f3FB8AA3B;
	fma.rn.f32 	%f22, %f6, %f21, %f20;
	mov.f32 	%f23, 0f32A57060;
	fma.rn.f32 	%f24, %f6, %f23, %f22;
	mov.b32 	%r11, %f18;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f25, %r12;
	ex2.approx.ftz.f32 	%f26, %f24;
	mul.rn.f32 	%f27, %f26, %f25;
	add.s64 	%rd30, %rd9, %rd23;
	st.f32 	[%rd30], %f27;
LBB8_2:
	ret;

}
	// .globl	Unknown9_kernel
.visible .entry Unknown9_kernel(
	.param .u64 Unknown9_kernel_param_0,
	.param .u64 Unknown9_kernel_param_1,
	.param .u64 Unknown9_kernel_param_2,
	.param .u64 Unknown9_kernel_param_3,
	.param .u64 Unknown9_kernel_param_4,
	.param .u64 Unknown9_kernel_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<2>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<3>;

	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	LBB9_2;
	ld.param.u64 	%rd2, [Unknown9_kernel_param_4];
	ld.param.u64 	%rd1, [Unknown9_kernel_param_1];
	ld.f32 	%f1, [%rd1];
	setp.neu.f32 	%p2, %f1, 0f00000000;
	selp.f32 	%f2, %f1, 0f3F800000, %p2;
	st.f32 	[%rd2], %f2;
LBB9_2:
	ret;

}
	// .globl	Unknown10_kernel
.visible .entry Unknown10_kernel(
	.param .u64 Unknown10_kernel_param_0,
	.param .u64 Unknown10_kernel_param_1,
	.param .u64 Unknown10_kernel_param_2,
	.param .u64 Unknown10_kernel_param_3,
	.param .u64 Unknown10_kernel_param_4,
	.param .u64 Unknown10_kernel_param_5,
	.param .u64 Unknown10_kernel_param_6,
	.param .u64 Unknown10_kernel_param_7,
	.param .u64 Unknown10_kernel_param_8,
	.param .u64 Unknown10_kernel_param_9,
	.param .u64 Unknown10_kernel_param_10,
	.param .u64 Unknown10_kernel_param_11,
	.param .u64 Unknown10_kernel_param_12,
	.param .u64 Unknown10_kernel_param_13,
	.param .u64 Unknown10_kernel_param_14,
	.param .u64 Unknown10_kernel_param_15,
	.param .u64 Unknown10_kernel_param_16
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<10>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd5, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd6, %r1, %r3;
	add.s64 	%rd7, %rd6, %rd5;
	setp.gt.u64 	%p1, %rd7, 7813631;
	@%p1 bra 	LBB10_2;
	ld.param.u64 	%rd3, [Unknown10_kernel_param_8];
	ld.param.u64 	%rd4, [Unknown10_kernel_param_1];
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd1, %rd4, %rd8;
	ld.param.u64 	%rd9, [Unknown10_kernel_param_11];
	add.s64 	%rd2, %rd9, %rd8;
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd3];
	div.rn.f32 	%f3, %f1, %f2;
	st.f32 	[%rd2], %f3;
LBB10_2:
	ret;

}
	// .globl	Unknown11_kernel
.visible .entry Unknown11_kernel(
	.param .u64 Unknown11_kernel_param_0,
	.param .u64 Unknown11_kernel_param_1,
	.param .u64 Unknown11_kernel_param_2,
	.param .u64 Unknown11_kernel_param_3,
	.param .u64 Unknown11_kernel_param_4,
	.param .u64 Unknown11_kernel_param_5,
	.param .u64 Unknown11_kernel_param_6,
	.param .u64 Unknown11_kernel_param_7,
	.param .u64 Unknown11_kernel_param_8
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	LBB11_2;
	ld.param.u64 	%rd3, [Unknown11_kernel_param_7];
	ld.param.u64 	%rd2, [Unknown11_kernel_param_4];
	ld.param.u64 	%rd1, [Unknown11_kernel_param_1];
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	div.rn.f32 	%f3, %f1, %f2;
	st.f32 	[%rd3], %f3;
LBB11_2:
	ret;

}
	// .globl	Unknown12_kernel
.visible .entry Unknown12_kernel(
	.param .u64 Unknown12_kernel_param_0,
	.param .u64 Unknown12_kernel_param_1,
	.param .u64 Unknown12_kernel_param_2,
	.param .u64 Unknown12_kernel_param_3,
	.param .u64 Unknown12_kernel_param_4,
	.param .u64 Unknown12_kernel_param_5,
	.param .u64 Unknown12_kernel_param_6,
	.param .u64 Unknown12_kernel_param_7,
	.param .u64 Unknown12_kernel_param_8,
	.param .u64 Unknown12_kernel_param_9,
	.param .u64 Unknown12_kernel_param_10,
	.param .u64 Unknown12_kernel_param_11,
	.param .u64 Unknown12_kernel_param_12,
	.param .u64 Unknown12_kernel_param_13,
	.param .u64 Unknown12_kernel_param_14,
	.param .u64 Unknown12_kernel_param_15,
	.param .u64 Unknown12_kernel_param_16,
	.param .u64 Unknown12_kernel_param_17,
	.param .u64 Unknown12_kernel_param_18,
	.param .u64 Unknown12_kernel_param_19,
	.param .u64 Unknown12_kernel_param_20,
	.param .u64 Unknown12_kernel_param_21,
	.param .u64 Unknown12_kernel_param_22,
	.param .u64 Unknown12_kernel_param_23,
	.param .u64 Unknown12_kernel_param_24,
	.param .u64 Unknown12_kernel_param_25,
	.param .u64 Unknown12_kernel_param_26,
	.param .u64 Unknown12_kernel_param_27,
	.param .u64 Unknown12_kernel_param_28,
	.param .u64 Unknown12_kernel_param_29,
	.param .u64 Unknown12_kernel_param_30,
	.param .u64 Unknown12_kernel_param_31,
	.param .u64 Unknown12_kernel_param_32,
	.param .u64 Unknown12_kernel_param_33,
	.param .u64 Unknown12_kernel_param_34,
	.param .u64 Unknown12_kernel_param_35,
	.param .u64 Unknown12_kernel_param_36,
	.param .u64 Unknown12_kernel_param_37,
	.param .u64 Unknown12_kernel_param_38,
	.param .u64 Unknown12_kernel_param_39,
	.param .u64 Unknown12_kernel_param_40,
	.param .u64 Unknown12_kernel_param_41
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<31>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd8, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd9, %r1, %r3;
	add.s64 	%rd1, %rd9, %rd8;
	setp.gt.u64 	%p1, %rd1, 7813631;
	@%p1 bra 	LBB12_2;
	ld.param.u64 	%rd7, [Unknown12_kernel_param_34];
	ld.param.u64 	%rd6, [Unknown12_kernel_param_27];
	ld.param.u64 	%rd5, [Unknown12_kernel_param_20];
	ld.param.u64 	%rd4, [Unknown12_kernel_param_15];
	ld.param.u64 	%rd3, [Unknown12_kernel_param_8];
	ld.param.u64 	%rd2, [Unknown12_kernel_param_1];
	cvt.u32.u64 	%r4, %rd1;
	shr.u32 	%r6, %r4, 1;
	mul.hi.u32 	%r7, %r6, -1989458345;
	shr.u32 	%r8, %r7, 13;
	mul.lo.s32 	%r9, %r8, 30522;
	sub.s32 	%r10, %r4, %r9;
	cvt.u64.u32 	%rd10, %r10;
	cvt.u64.u32 	%rd11, %r8;
	mul.wide.u32 	%rd12, %r8, 30522;
	add.s64 	%rd13, %rd12, %rd10;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd2, %rd14;
	ld.f32 	%f1, [%rd15];
	add.s64 	%rd16, %rd3, %rd14;
	ld.f32 	%f2, [%rd16];
	mul.wide.u32 	%rd17, %r8, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.f32 	%f3, [%rd18];
	mul.rn.f32 	%f4, %f2, %f3;
	sub.rn.f32 	%f5, %f1, %f4;
	add.s64 	%rd19, %rd5, %rd14;
	st.f32 	[%rd19], %f5;
	and.b64  	%rd20, %rd11, 127;
	shr.u32 	%r11, %r4, 8;
	mul.hi.u32 	%r12, %r11, 18011789;
	shr.u32 	%r13, %r12, 6;
	mul.wide.u32 	%rd21, %r13, 128;
	or.b64  	%rd22, %rd21, %rd20;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd6, %rd23;
	ld.f32 	%f6, [%rd24];
	mul.rn.f32 	%f7, %f2, %f6;
	sub.rn.f32 	%f8, %f1, %f7;
	mul.wide.u32 	%rd25, %r13, 3906816;
	mul.lo.s64 	%rd26, %rd20, 30522;
	add.s64 	%rd27, %rd25, %rd10;
	add.s64 	%rd28, %rd27, %rd26;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd7, %rd29;
	st.f32 	[%rd30], %f8;
LBB12_2:
	ret;

}
	// .globl	Unknown14_kernel
.visible .entry Unknown14_kernel(
	.param .u64 Unknown14_kernel_param_0,
	.param .u64 Unknown14_kernel_param_1,
	.param .u64 Unknown14_kernel_param_2,
	.param .u64 Unknown14_kernel_param_3,
	.param .u64 Unknown14_kernel_param_4,
	.param .u64 Unknown14_kernel_param_5,
	.param .u64 Unknown14_kernel_param_6,
	.param .u64 Unknown14_kernel_param_7,
	.param .u64 Unknown14_kernel_param_8,
	.param .u64 Unknown14_kernel_param_9,
	.param .u64 Unknown14_kernel_param_10,
	.param .u64 Unknown14_kernel_param_11,
	.param .u64 Unknown14_kernel_param_12,
	.param .u64 Unknown14_kernel_param_13,
	.param .u64 Unknown14_kernel_param_14,
	.param .u64 Unknown14_kernel_param_15,
	.param .u64 Unknown14_kernel_param_16,
	.param .u64 Unknown14_kernel_param_17,
	.param .u64 Unknown14_kernel_param_18,
	.param .u64 Unknown14_kernel_param_19,
	.param .u64 Unknown14_kernel_param_20,
	.param .u64 Unknown14_kernel_param_21,
	.param .u64 Unknown14_kernel_param_22,
	.param .u64 Unknown14_kernel_param_23,
	.param .u64 Unknown14_kernel_param_24,
	.param .u64 Unknown14_kernel_param_25,
	.param .u64 Unknown14_kernel_param_26
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<11>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd5, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd6, %r1, %r3;
	add.s64 	%rd7, %rd6, %rd5;
	setp.gt.u64 	%p1, %rd7, 32767;
	@%p1 bra 	LBB13_2;
	ld.param.u64 	%rd4, [Unknown14_kernel_param_1];
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd1, %rd4, %rd8;
	ld.param.u64 	%rd9, [Unknown14_kernel_param_10];
	add.s64 	%rd2, %rd9, %rd8;
	ld.param.u64 	%rd10, [Unknown14_kernel_param_19];
	add.s64 	%rd3, %rd10, %rd8;
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	add.rn.f32 	%f3, %f1, %f2;
	st.f32 	[%rd3], %f3;
LBB13_2:
	ret;

}
	// .globl	Unknown15_kernel
.visible .entry Unknown15_kernel(
	.param .u64 Unknown15_kernel_param_0,
	.param .u64 Unknown15_kernel_param_1,
	.param .u64 Unknown15_kernel_param_2,
	.param .u64 Unknown15_kernel_param_3,
	.param .u64 Unknown15_kernel_param_4,
	.param .u64 Unknown15_kernel_param_5,
	.param .u64 Unknown15_kernel_param_6,
	.param .u64 Unknown15_kernel_param_7,
	.param .u64 Unknown15_kernel_param_8,
	.param .u64 Unknown15_kernel_param_9,
	.param .u64 Unknown15_kernel_param_10,
	.param .u64 Unknown15_kernel_param_11,
	.param .u64 Unknown15_kernel_param_12,
	.param .u64 Unknown15_kernel_param_13,
	.param .u64 Unknown15_kernel_param_14,
	.param .u64 Unknown15_kernel_param_15,
	.param .u64 Unknown15_kernel_param_16,
	.param .u64 Unknown15_kernel_param_17,
	.param .u64 Unknown15_kernel_param_18,
	.param .u64 Unknown15_kernel_param_19,
	.param .u64 Unknown15_kernel_param_20,
	.param .u64 Unknown15_kernel_param_21,
	.param .u64 Unknown15_kernel_param_22,
	.param .u64 Unknown15_kernel_param_23,
	.param .u64 Unknown15_kernel_param_24,
	.param .u64 Unknown15_kernel_param_25,
	.param .u64 Unknown15_kernel_param_26,
	.param .u64 Unknown15_kernel_param_27,
	.param .u64 Unknown15_kernel_param_28,
	.param .u64 Unknown15_kernel_param_29,
	.param .u64 Unknown15_kernel_param_30,
	.param .u64 Unknown15_kernel_param_31,
	.param .u64 Unknown15_kernel_param_32,
	.param .u64 Unknown15_kernel_param_33,
	.param .u64 Unknown15_kernel_param_34,
	.param .u64 Unknown15_kernel_param_35,
	.param .u64 Unknown15_kernel_param_36,
	.param .u64 Unknown15_kernel_param_37,
	.param .u64 Unknown15_kernel_param_38,
	.param .u64 Unknown15_kernel_param_39,
	.param .u64 Unknown15_kernel_param_40,
	.param .u64 Unknown15_kernel_param_41,
	.param .u64 Unknown15_kernel_param_42,
	.param .u64 Unknown15_kernel_param_43,
	.param .u64 Unknown15_kernel_param_44
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<15>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd7, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd8, %r1, %r3;
	add.s64 	%rd1, %rd8, %rd7;
	setp.gt.u64 	%p1, %rd1, 32767;
	@%p1 bra 	LBB14_2;
	ld.param.u64 	%rd6, [Unknown15_kernel_param_37];
	ld.param.u64 	%rd5, [Unknown15_kernel_param_28];
	ld.param.u64 	%rd4, [Unknown15_kernel_param_19];
	ld.param.u64 	%rd3, [Unknown15_kernel_param_10];
	ld.param.u64 	%rd2, [Unknown15_kernel_param_1];
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.f32 	%f1, [%rd10];
	add.s64 	%rd11, %rd3, %rd9;
	ld.f32 	%f2, [%rd11];
	add.s64 	%rd12, %rd4, %rd9;
	ld.f32 	%f3, [%rd12];
	add.s64 	%rd13, %rd5, %rd9;
	ld.f32 	%f4, [%rd13];
	add.rn.f32 	%f5, %f1, %f2;
	add.rn.f32 	%f6, %f5, %f3;
	add.rn.f32 	%f7, %f6, %f4;
	add.s64 	%rd14, %rd6, %rd9;
	st.f32 	[%rd14], %f7;
LBB14_2:
	ret;

}
	// .globl	Unknown16_kernel
.visible .entry Unknown16_kernel(
	.param .u64 Unknown16_kernel_param_0,
	.param .u64 Unknown16_kernel_param_1,
	.param .u64 Unknown16_kernel_param_2,
	.param .u64 Unknown16_kernel_param_3,
	.param .u64 Unknown16_kernel_param_4,
	.param .u64 Unknown16_kernel_param_5,
	.param .u64 Unknown16_kernel_param_6,
	.param .u64 Unknown16_kernel_param_7,
	.param .u64 Unknown16_kernel_param_8,
	.param .u64 Unknown16_kernel_param_9,
	.param .u64 Unknown16_kernel_param_10,
	.param .u64 Unknown16_kernel_param_11,
	.param .u64 Unknown16_kernel_param_12,
	.param .u64 Unknown16_kernel_param_13,
	.param .u64 Unknown16_kernel_param_14,
	.param .u64 Unknown16_kernel_param_15,
	.param .u64 Unknown16_kernel_param_16,
	.param .u64 Unknown16_kernel_param_17,
	.param .u64 Unknown16_kernel_param_18,
	.param .u64 Unknown16_kernel_param_19,
	.param .u64 Unknown16_kernel_param_20,
	.param .u64 Unknown16_kernel_param_21,
	.param .u64 Unknown16_kernel_param_22,
	.param .u64 Unknown16_kernel_param_23,
	.param .u64 Unknown16_kernel_param_24,
	.param .u64 Unknown16_kernel_param_25,
	.param .u64 Unknown16_kernel_param_26
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<11>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd5, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd6, %r1, %r3;
	add.s64 	%rd7, %rd6, %rd5;
	setp.gt.u64 	%p1, %rd7, 32767;
	@%p1 bra 	LBB15_2;
	ld.param.u64 	%rd4, [Unknown16_kernel_param_1];
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd1, %rd4, %rd8;
	ld.param.u64 	%rd9, [Unknown16_kernel_param_10];
	add.s64 	%rd2, %rd9, %rd8;
	ld.param.u64 	%rd10, [Unknown16_kernel_param_19];
	add.s64 	%rd3, %rd10, %rd8;
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	add.rn.f32 	%f3, %f1, %f2;
	st.f32 	[%rd3], %f3;
LBB15_2:
	ret;

}
	// .globl	Unknown17_kernel
.visible .entry Unknown17_kernel(
	.param .u64 Unknown17_kernel_param_0,
	.param .u64 Unknown17_kernel_param_1,
	.param .u64 Unknown17_kernel_param_2,
	.param .u64 Unknown17_kernel_param_3,
	.param .u64 Unknown17_kernel_param_4,
	.param .u64 Unknown17_kernel_param_5,
	.param .u64 Unknown17_kernel_param_6,
	.param .u64 Unknown17_kernel_param_7,
	.param .u64 Unknown17_kernel_param_8,
	.param .u64 Unknown17_kernel_param_9,
	.param .u64 Unknown17_kernel_param_10,
	.param .u64 Unknown17_kernel_param_11,
	.param .u64 Unknown17_kernel_param_12,
	.param .u64 Unknown17_kernel_param_13,
	.param .u64 Unknown17_kernel_param_14,
	.param .u64 Unknown17_kernel_param_15,
	.param .u64 Unknown17_kernel_param_16,
	.param .u64 Unknown17_kernel_param_17,
	.param .u64 Unknown17_kernel_param_18,
	.param .u64 Unknown17_kernel_param_19,
	.param .u64 Unknown17_kernel_param_20,
	.param .u64 Unknown17_kernel_param_21,
	.param .u64 Unknown17_kernel_param_22,
	.param .u64 Unknown17_kernel_param_23,
	.param .u64 Unknown17_kernel_param_24,
	.param .u64 Unknown17_kernel_param_25,
	.param .u64 Unknown17_kernel_param_26,
	.param .u64 Unknown17_kernel_param_27,
	.param .u64 Unknown17_kernel_param_28,
	.param .u64 Unknown17_kernel_param_29,
	.param .u64 Unknown17_kernel_param_30,
	.param .u64 Unknown17_kernel_param_31,
	.param .u64 Unknown17_kernel_param_32,
	.param .u64 Unknown17_kernel_param_33,
	.param .u64 Unknown17_kernel_param_34,
	.param .u64 Unknown17_kernel_param_35,
	.param .u64 Unknown17_kernel_param_36,
	.param .u64 Unknown17_kernel_param_37,
	.param .u64 Unknown17_kernel_param_38,
	.param .u64 Unknown17_kernel_param_39,
	.param .u64 Unknown17_kernel_param_40,
	.param .u64 Unknown17_kernel_param_41,
	.param .u64 Unknown17_kernel_param_42,
	.param .u64 Unknown17_kernel_param_43,
	.param .u64 Unknown17_kernel_param_44
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<15>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd7, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd8, %r1, %r3;
	add.s64 	%rd1, %rd8, %rd7;
	setp.gt.u64 	%p1, %rd1, 32767;
	@%p1 bra 	LBB16_2;
	ld.param.u64 	%rd6, [Unknown17_kernel_param_37];
	ld.param.u64 	%rd5, [Unknown17_kernel_param_28];
	ld.param.u64 	%rd4, [Unknown17_kernel_param_19];
	ld.param.u64 	%rd3, [Unknown17_kernel_param_10];
	ld.param.u64 	%rd2, [Unknown17_kernel_param_1];
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.f32 	%f1, [%rd10];
	add.s64 	%rd11, %rd3, %rd9;
	ld.f32 	%f2, [%rd11];
	add.s64 	%rd12, %rd4, %rd9;
	ld.f32 	%f3, [%rd12];
	add.s64 	%rd13, %rd5, %rd9;
	ld.f32 	%f4, [%rd13];
	add.rn.f32 	%f5, %f1, %f2;
	add.rn.f32 	%f6, %f5, %f3;
	add.rn.f32 	%f7, %f6, %f4;
	add.s64 	%rd14, %rd6, %rd9;
	st.f32 	[%rd14], %f7;
LBB16_2:
	ret;

}
	// .globl	Unknown18_kernel
.visible .entry Unknown18_kernel(
	.param .u64 Unknown18_kernel_param_0,
	.param .u64 Unknown18_kernel_param_1,
	.param .u64 Unknown18_kernel_param_2,
	.param .u64 Unknown18_kernel_param_3,
	.param .u64 Unknown18_kernel_param_4,
	.param .u64 Unknown18_kernel_param_5,
	.param .u64 Unknown18_kernel_param_6,
	.param .u64 Unknown18_kernel_param_7,
	.param .u64 Unknown18_kernel_param_8,
	.param .u64 Unknown18_kernel_param_9,
	.param .u64 Unknown18_kernel_param_10,
	.param .u64 Unknown18_kernel_param_11,
	.param .u64 Unknown18_kernel_param_12,
	.param .u64 Unknown18_kernel_param_13,
	.param .u64 Unknown18_kernel_param_14,
	.param .u64 Unknown18_kernel_param_15,
	.param .u64 Unknown18_kernel_param_16,
	.param .u64 Unknown18_kernel_param_17,
	.param .u64 Unknown18_kernel_param_18,
	.param .u64 Unknown18_kernel_param_19,
	.param .u64 Unknown18_kernel_param_20,
	.param .u64 Unknown18_kernel_param_21,
	.param .u64 Unknown18_kernel_param_22,
	.param .u64 Unknown18_kernel_param_23,
	.param .u64 Unknown18_kernel_param_24,
	.param .u64 Unknown18_kernel_param_25,
	.param .u64 Unknown18_kernel_param_26,
	.param .u64 Unknown18_kernel_param_27,
	.param .u64 Unknown18_kernel_param_28,
	.param .u64 Unknown18_kernel_param_29,
	.param .u64 Unknown18_kernel_param_30,
	.param .u64 Unknown18_kernel_param_31,
	.param .u64 Unknown18_kernel_param_32,
	.param .u64 Unknown18_kernel_param_33,
	.param .u64 Unknown18_kernel_param_34,
	.param .u64 Unknown18_kernel_param_35,
	.param .u64 Unknown18_kernel_param_36
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<16>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd7, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd8, %r1, %r3;
	add.s64 	%rd1, %rd8, %rd7;
	setp.gt.u64 	%p1, %rd1, 32767;
	@%p1 bra 	LBB17_2;
	ld.param.u64 	%rd6, [Unknown18_kernel_param_31];
	ld.param.u64 	%rd5, [Unknown18_kernel_param_24];
	ld.param.u64 	%rd4, [Unknown18_kernel_param_17];
	ld.param.u64 	%rd3, [Unknown18_kernel_param_8];
	ld.param.u64 	%rd2, [Unknown18_kernel_param_1];
	shr.u64 	%rd9, %rd1, 7;
	add.s64 	%rd10, %rd2, %rd9;
	ld.u8 	%rs1, [%rd10];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16 	%p2, %rs2, 1;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.f32 	%f1, [%rd12];
	selp.f32 	%f2, %f1, 0f00000000, %p2;
	add.s64 	%rd13, %rd4, %rd11;
	st.f32 	[%rd13], %f2;
	add.s64 	%rd14, %rd5, %rd9;
	ld.u8 	%rs3, [%rd14];
	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16 	%p3, %rs4, 1;
	selp.f32 	%f3, %f1, 0f00000000, %p3;
	add.s64 	%rd15, %rd6, %rd11;
	st.f32 	[%rd15], %f3;
LBB17_2:
	ret;

}
	// .globl	Unknown19_kernel
.visible .entry Unknown19_kernel(
	.param .u64 Unknown19_kernel_param_0,
	.param .u64 Unknown19_kernel_param_1,
	.param .u64 Unknown19_kernel_param_2,
	.param .u64 Unknown19_kernel_param_3,
	.param .u64 Unknown19_kernel_param_4,
	.param .u64 Unknown19_kernel_param_5,
	.param .u64 Unknown19_kernel_param_6,
	.param .u64 Unknown19_kernel_param_7,
	.param .u64 Unknown19_kernel_param_8,
	.param .u64 Unknown19_kernel_param_9,
	.param .u64 Unknown19_kernel_param_10,
	.param .u64 Unknown19_kernel_param_11,
	.param .u64 Unknown19_kernel_param_12,
	.param .u64 Unknown19_kernel_param_13,
	.param .u64 Unknown19_kernel_param_14,
	.param .u64 Unknown19_kernel_param_15,
	.param .u64 Unknown19_kernel_param_16,
	.param .u64 Unknown19_kernel_param_17,
	.param .u64 Unknown19_kernel_param_18
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<12>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd5, %r2;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd7, %r1, %r3;
	add.s64 	%rd8, %rd7, %rd5;
	setp.gt.u64 	%p1, %rd8, 16383;
	@%p1 bra 	LBB18_2;
	ld.param.u64 	%rd4, [Unknown19_kernel_param_1];
	ld.param.u64 	%rd6, [Unknown19_kernel_param_6];
	shr.u64 	%rd9, %rd8, 7;
	add.s64 	%rd1, %rd4, %rd9;
	shl.b64 	%rd10, %rd8, 2;
	add.s64 	%rd2, %rd6, %rd10;
	ld.param.u64 	%rd11, [Unknown19_kernel_param_13];
	add.s64 	%rd3, %rd11, %rd10;
	ld.u8 	%rs1, [%rd1];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16 	%p2, %rs2, 1;
	ld.f32 	%f1, [%rd2];
	selp.f32 	%f2, %f1, 0f00000000, %p2;
	st.f32 	[%rd3], %f2;
LBB18_2:
	ret;

}
